{
    "cSpell.words": [
        "axios",
        "Cfca",
        "lintfix",
        "nuxt",
        "nuxtjs",
        "nyrsf",
        "nyrsfm",
        "scroller",
        "Sgcc",
        "shoudian",
        "tailwindcss",
        "Ukey"
    ]
}
